<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>UKit Test</title>

	<link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/lib/fontAwesome/css/font-awesome.min.css">
</head>
<body>

<div class="container py-5">
	<div class="row">
		<div class="col-3">
			<div class="input-group mb-3">
				<input type="text" class="form-control" placeholder="Поиск..." aria-label="Search for...">
				<span class="input-group-btn">
					<button class="btn btn-secondary" type="button"><span class="fa fa-search"></span></button>
				</span>
			</div>
			<div class="card">
				<div class="card-body">
					<h4 class="card-title">Добавить книгу</h4>
					<form id="addNewForm">
						<div class="form-group">
							<label>Название книги</label>
							<input type="text" id="name" class="form-control" placeholder="Название книги">
						</div>
						<div class="form-group">
							<label>Год издания</label>
							<input type="text" id="year" class="form-control" placeholder="Год издания">
						</div>
						<div class="form-group">
							<label>Автор книги</label>
							<input type="text" id="author" class="form-control" placeholder="Автор книги">
						</div>
						<div class="form-group">
							<label>Количество страниц</label>
							<input type="number" id="pages" class="form-control" min="1" value="1">
						</div>
						<button class="btn btn-primary btn-block" type="submit">Сохранить</button>
					</form>
				</div>
			</div>
		</div>
		<div class="col-9">
			<div class="row" id="layout"></div>
		</div>
	</div>
</div>

</body>
</html>

<script src="assets/script/main.js"></script>